darkorange
ematrixf
lawngreen
steelblue
lmatrix
lmatrixf
userlist
extrakey
extravalue
lmatrix
lmatrixf
userdict
userlist
matri
edictf
edictfo
edictio
fromjson
keeporder
myrlist
myvalue
reobj
rlistf
speedtest
tupl
javascripts
jdoc
obj's
rlist
xtended
appendto
copydeep
datastructures
estricted
ffffddddd
frompickle
innervalue
ionary
jdumps
jloads
katley
myextrakey
myextravalue
mykey
nsertion
objs
ordereddict
pdumps
pickledump
ploads
rder
rdict's
rdictf
rdictfo
rdictio
rdictordered
sape
elist
etuple
rtupe
rtuple
tojson
topickle
wrongkey
xxxxx
adict
afile
alist
argv
atten
autodoc
batchelder's
bigtable
bodyfont
cabe
dynload
egginsert
github
headfont
htmlhelp
persei
plen
prepending
pyflakes
pygments
pyguide
pylearn
readlines
showone
snowballstemmer
strftime
styleguide
subfolder
tdoc
toctree
toplevel
yaml
mkdir
sudo
zipped